-- create tables
create table cnt_conf_cuenta_combustible (
    id                             number not null constraint cnt_conf_cuenta_co_id_pk primary key,
    empresa_id                     number not null,
    empresa_grupo_id               number not null,
    cuenta_id                      number not null,
    created                        date not null,
    created_by                     varchar2(255) not null,
    updated                        date not null,
    updated_by                     varchar2(255) not null
)
;


-- triggers
create sequence cnt_conf_cuenta_combustibl_seq;

create or replace trigger cnt_conf_cuenta_combustibl_biu
    before insert or update 
    on cnt_conf_cuenta_combustible
    for each row
begin
    if :new.id is null then
        :new.id := cnt_conf_cuenta_combustibl_seq.nextval;
    end if;
    if inserting then
        :new.created := sysdate;
        :new.created_by := nvl(sys_context('APEX$SESSION','APP_USER'),user);
    end if;
    :new.updated := sysdate;
    :new.updated_by := nvl(sys_context('APEX$SESSION','APP_USER'),user);
end cnt_conf_cuenta_combustibl_biu;
/

-- load data
 
-- Generated by Quick SQL Jueves Septiembre 01, 2022  08:33:21
 
/*
cnt_conf_cuenta_combustible
  empresa_id num /nn
  empresa_grupo_id num /nn
  cuenta_id num /nn

# settings = { PK: "SEQ", auditCols: true, language: "EN", APEX: true }
*/
