CREATE OR REPLACE VIEW CUBO_LONDON_LIB_LAB_SUELDO_JOR AS
SELECT C.LIB_SUJO_CLAVE CLAVE_LIB,
       C.LIB_SUJO_EMPR EMPRESA,
       C.LIB_SUJO_ANO ANHO,
       C.LIB_SUJO_MES MES,
       C.LIB_SUJO_SUC||' - '||GS.SUC_DESC SUCURSAL,
       GS.SUC_NRO_PATRONAL PATRONAL,
       GS.SUC_NRO_PATRONAL_IPS PATRONAL_IPS,
       PE.EMPL_LEGAJO LEGAJO,
       PE.EMPL_NOMBRE NOMBRE,
       PE.EMPL_APE APELLIDO,
       PE.EMPL_DOC_IDENT CI,
       PE.EMPL_NRO_SEG_SOCIAL SEG_SOCIAL,
       D.LIB_SUDET_FOR_PAGO||' - '||FP.FORMA_DESC FORMA_PAGO,
       D.LIB_SUDET_IMP_UNIT PREC_UNIT,
       D.LIB_SUDET_DIAS_TRAB DIAS_TRAB,
       D.LIB_SUDET_HORAS_TRAB HORAS_TRAB,
       D.LIB_SUDET_IMPORTE IMPORTE,
       D.LIB_SUDET_VACACION VACACION_IMP,
       D.LIB_SUDET_BONIF_FAM BONIF_FAM_IMP,
       D.LIB_SUDET_AGUIN AGUIN_IMP,
       D.LIB_SUDET_IMPO_IMP IMPONIBLE_IPS
  FROM PER_LIBRO_LAB_SUE_JORN      C,
       PER_LIBRO_LAB_SUE_JORN_DET  D,
       GEN_SUCURSAL               GS,
       PER_EMPLEADO               PE,
       PER_FORMA_PAGO             FP
 WHERE /*C.LIB_SUJO_EMPR      = 1 -- 17/08/2022 11:18:03 @PabloACespedes \(^-^)/ se_comento para el Holding
   AND*/ C.LIB_SUJO_EMPR      = D.LIB_SUDET_EMPR
   AND C.LIB_SUJO_CLAVE     = D.LIB_SUDET_CLAVE
   AND D.LIB_SUDET_EMPR     = PE.EMPL_EMPRESA
   AND D.LIB_SUDET_LEGAJO   = PE.EMPL_LEGAJO
   AND C.LIB_SUJO_EMPR   = GS.SUC_EMPR
   AND C.LIB_SUJO_SUC   = GS.SUC_CODIGO
  --AND PE.EMPL_EMPRESA      = GS.SUC_EMPR (+)
   --AND PE.EMPL_SUCURSAL     = GS.SUC_CODIGO (+)
   AND D.LIB_SUDET_EMPR     = FP.FORMA_EMPR
   AND D.LIB_SUDET_FOR_PAGO = FP.FORMA_CODIGO
;
