CREATE OR REPLACE VIEW COM_COMI001_OC_ALIMENTEC AS
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, 1 CANAL, A.OCOMD_PORC_C1 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C1, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, 2 CANAL, A.OCOMD_PORC_C2 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C2, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, 3 CANAL, A.OCOMD_PORC_C3 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C3, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, 4 CANAL, A.OCOMD_PORC_C4 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C4, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, 5 CANAL, A.OCOMD_PORC_C5 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C5, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, 9 CANAL, A.OCOMD_PORC_C9 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C9, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL
SELECT A.OCOMD_CLAVE_OCOM,
       A.OCOMD_NRO_ITEM,
       10                 CANAL,
       A.OCOMD_PORC_C10   PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND NVL(A.OCOMD_PORC_C10, 0) > 0
   AND A.OCOMD_EMPR = 20
UNION ALL --ARTICULOS
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, NULL CANAL, 100 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_ART IS NOT NULL
   AND A.OCOMD_EMPR = 20
UNION ALL --CENTROS DE COSTO QUE NO USAN CANAL
SELECT A.OCOMD_CLAVE_OCOM, A.OCOMD_NRO_ITEM, NULL CANAL, 100 PORC
  FROM STK_ORDEN_COMPRA_DET A
 WHERE A.OCOMD_CLAVE_CONCEPTO IS NOT NULL
   AND A.OCOMD_PORC_C1 IS NULL
   AND A.OCOMD_PORC_C2 IS NULL
   AND A.OCOMD_PORC_C3 IS NULL
   AND A.OCOMD_PORC_C4 IS NULL
   AND A.OCOMD_PORC_C5 IS NULL
   AND A.OCOMD_PORC_C9 IS NULL
   AND A.OCOMD_PORC_C10 IS NULL
   AND A.OCOMD_EMPR = 20
;
